var App = Ember.Application.create({
  ready: function() {
    $.getScript("https://www.youtube.com/iframe_api");
  }
});

App.Router.map(function() {
});

App.IndexRoute = Ember.Route.extend({
  model: function() {
    return this.store.findAll('video');
  }
});

App.VideoBoxComponent = Ember.Component.extend({
  ytVideoImg: "",
  actions: {
    ytVideoLoad: function() {
      var view = this;
      
      getYTVideoInfo(this.get('video.youtubeid'), new function(response) {
        var info = JSON.parse(response.result);
        view.set('ytVideoImg', info.snippet.thumbnails.medium);  
      })
      
    }
  }
});

App.ApplicationAdapter = DS.FixtureAdapter.extend({
});

App.Video = DS.Model.extend({
  youtubeid : DS.attr('string')
});

App.Video.FIXTURES = [
  {
    id: 100,
    youtubeid: "0PiwXwy3iWg"
  },
  {
    id: 101,
    youtubeid: "ESXgJ9-H-2U"
  },
  {
    id: 102,
    youtubeid: "foXJAV4bRiE"
  },
  {
    id: 103,
    youtubeid: "qthZfLY74Lw"
  },
  {
    id: 104,
    youtubeid: "NazVKnD-_sQ"
  },
  {
    id: 105,
    youtubeid: "zOfRtSW4dYE"
  },
  {
    id: 106,
    youtubeid: "MpHAp7zG7tI"
  },
  {
    id: 107,
    youtubeid: "UIZnpUS62Uk"
  },
  {
    id: 108,
    youtubeid: "7X5b76mdD84"
  },
  {
    id: 109,
    youtubeid: "lpWMCulJrOc"
  },
  {
    id: 110,
    youtubeid: "7b3cvgAvC4o"
  }
];

var player;

function newYTPlayer(selector, id) {
  new YT.Player(selector, {
    height: '150',
    width: '150',
    videoId: id,
    playerVars: {
      autoplay: '1',
      controls: '0',
      modestbranding: '1',
      rel: '0',
      showinfo: '0',
      iv_load_policy: '3'
    }
  });
}

function getYTVideoInfo(id, callback) {
  var request = gapi.client.youtube.videos.list({
    id: id,
    part: 'snippet',
    fields: 'items(id,snippet(title,thumbnails(medium)))'
  });

  request.execute(callback);
}

function handleYoutubeAPILoaded() {
}

function onYouTubeIframeAPIReady() {
}


