[playlist]
numberofentries=7
File1=http://scfire-dtc-aa01.stream.aol.com:80/stream/1015
Title1= Frisky Radio
Length=0

File2=http://petelo.streams.bassdrive.com:8132
Title2= Bassdrive
Length=0

File3=http://scfire-dtc-aa06.stream.aol.com:80/stream/1041
Title3= Proton Radio
Length=0

File4=http://broadcast.infomaniak.ch/rsr-couleur3-high.aac
Title4= Couleur 3
Length=0

File5=http://broadcast.infomaniak.ch/radionova-high.mp3
Title5= Radio Nova
Length=0

File6=http://pbb.laurentgarnier.com:8000/pbb.aac
Title6= Pedro's Broadcasting Basement
Length=0

File7=http://89.179.179.5:8040
Title7= Deep mix.ru
Length=0